
class Card {
    my Str @.suites = <Spades Hearts Clubs Diamonds>;
    my Array @.faces = [
        ['ðŸ‚¡', 'ðŸ‚±', 'ðŸƒ', 'ðŸƒ‘'],
	['ðŸ‚¢', 'ðŸ‚²', 'ðŸƒ‚', 'ðŸƒ’'],
	['ðŸ‚£', 'ðŸ‚³', 'ðŸƒƒ', 'ðŸƒ“'],
	['ðŸ‚¤', 'ðŸ‚´', 'ðŸƒ„', 'ðŸƒ”'],
	['ðŸ‚¥', 'ðŸ‚µ', 'ðŸƒ…', 'ðŸƒ•'],
	['ðŸ‚¦', 'ðŸ‚¶', 'ðŸƒ†', 'ðŸƒ–'],
	['ðŸ‚§', 'ðŸ‚·', 'ðŸƒ‡', 'ðŸƒ—'],
	['ðŸ‚¨', 'ðŸ‚¸', 'ðŸƒˆ', 'ðŸƒ˜'],
	['ðŸ‚©', 'ðŸ‚¹', 'ðŸƒ‰', 'ðŸƒ™'],
	['ðŸ‚ª', 'ðŸ‚º', 'ðŸƒŠ', 'ðŸƒš'],
	['ðŸ‚«', 'ðŸ‚»', 'ðŸƒ‹', 'ðŸƒ›'],
	['ðŸ‚­', 'ðŸ‚½', 'ðŸƒ', 'ðŸƒ'],
	['ðŸ‚®', 'ðŸ‚¾', 'ðŸƒŽ', 'ðŸƒž'],
	['ðŸ‚ ', '', '', '']];

    has Int $.value;
    has Int $!suite-value;
    has Str $!suite;

    submethod BUILD(:$!value, :$!suite, :$!suite-value) {
    }

    method is-ace(--> Bool) {
        $!value == 0;
    }

    method is-ten(--> Bool) {
	$!value > 9;
    }

    method draw(--> Str) {
	Card.faces[$!value][$!suite-value];
    }
}
