
unit class Console::Blackjack::Card;

class Card is export {
  my Array @.faces = [
    [ 'Aâ™ ', 'Aâ™¥', 'Aâ™£', 'Aâ™¦' ],
    [ '2â™ ', '2â™¥', '2â™£', '2â™¦' ],
    [ '3â™ ', '3â™¥', '3â™£', '3â™¦' ],
    [ '4â™ ', '4â™¥', '4â™£', '4â™¦' ],
    [ '5â™ ', '5â™¥', '5â™£', '5â™¦' ],
    [ '6â™ ', '6â™¥', '6â™£', '6â™¦' ],
    [ '7â™ ', '7â™¥', '7â™£', '7â™¦' ],
    [ '8â™ ', '8â™¥', '8â™£', '8â™¦' ],
    [ '9â™ ', '9â™¥', '9â™£', '9â™¦' ],
    [ 'Tâ™ ', 'Tâ™¥', 'Tâ™£', 'Tâ™¦' ],
    [ 'Jâ™ ', 'Jâ™¥', 'Jâ™£', 'Jâ™¦' ],
    [ 'Qâ™ ', 'Qâ™¥', 'Qâ™£', 'Qâ™¦' ],
    [ 'Kâ™ ', 'Kâ™¥', 'Kâ™£', 'Kâ™¦' ],
    ['??']
  ];
  my Array @.faces2 = [
    ['ðŸ‚¡', 'ðŸ‚±', 'ðŸƒ', 'ðŸƒ‘'],
    ['ðŸ‚¢', 'ðŸ‚²', 'ðŸƒ‚', 'ðŸƒ’'],
    ['ðŸ‚£', 'ðŸ‚³', 'ðŸƒƒ', 'ðŸƒ“'],
    ['ðŸ‚¤', 'ðŸ‚´', 'ðŸƒ„', 'ðŸƒ”'],
    ['ðŸ‚¥', 'ðŸ‚µ', 'ðŸƒ…', 'ðŸƒ•'],
    ['ðŸ‚¦', 'ðŸ‚¶', 'ðŸƒ†', 'ðŸƒ–'],
    ['ðŸ‚§', 'ðŸ‚·', 'ðŸƒ‡', 'ðŸƒ—'],
    ['ðŸ‚¨', 'ðŸ‚¸', 'ðŸƒˆ', 'ðŸƒ˜'],
    ['ðŸ‚©', 'ðŸ‚¹', 'ðŸƒ‰', 'ðŸƒ™'],
    ['ðŸ‚ª', 'ðŸ‚º', 'ðŸƒŠ', 'ðŸƒš'],
    ['ðŸ‚«', 'ðŸ‚»', 'ðŸƒ‹', 'ðŸƒ›'],
    ['ðŸ‚­', 'ðŸ‚½', 'ðŸƒ', 'ðŸƒ'],
    ['ðŸ‚®', 'ðŸ‚¾', 'ðŸƒŽ', 'ðŸƒž'],
    ['ðŸ‚ ', '', '', '']];

  has Int $.value;
  has Int $!suit;
  my $.face-type;

  submethod BUILD(:$!value, :$!suit) {}

  method is-ace(--> Bool) {
    $!value == 0;
  }

  method is-ten(--> Bool) {
    $!value > 8;
  }

  method draw(--> Str) {
    return Card.faces2[$!value][$!suit] if Card.face-type == 2;
    Card.faces[$!value][$!suit];
  }
}
